# SmartLockerWithRoR

./: LICENSE  README.md  privacyPolicy.html
SmartLockerApp/: .gitignore  build.gradle
SmartLockerApp/app/: .gitignore  build.gradle  google-services.json
SmartLockerApp/app/src/androidTest/java/com/iot/smartlockerapp/: ExampleInstrumentedTest.java
SmartLockerApp/app/src/debug/res/values/: google_maps_api.xml
SmartLockerApp/app/src/main/: AndroidManifest.xml
SmartLockerApp/app/src/main/java/com/iot/smartlockerapp/: AccountFragment.java  BookActivity.java  BookFragment.java  BookedNearYouActivity.java  BookedNearYouAdapter.java  Booking.java  CardBookingActivity.java  CardToBookActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ChangeUsernameActivity.java  CompleteLoginActivity.java  DeleteActivity.java  FindParkActivity.java  ForgotPasswordActivity.java  HomeFragment.java  Locker.java  LockerActivity.java  LoginActivity.java  MainActivity.java  Park.java  ParkAdapter.java  PrevBookingsFragment.java  ProfileActivity.java  SearchFragment.java  SensorFilter.java  SettingsFragment.java  SignupActivity.java  StepDetector.java  StepListener.java  ToBook.java  WeatherAPI.java
SmartLockerApp/app/src/main/res/drawable/: bg_button.xml  nav_bottombar_item.xml
SmartLockerApp/app/src/main/res/layout/: activity_book.xml  activity_booking_card.xml  activity_change_email.xml  activity_change_password.xml  activity_change_profile.xml  activity_change_username.xml  activity_complogin.xml  activity_delete.xml  activity_find_park.xml  activity_forgot_password.xml  activity_locker.xml  activity_login.xml  activity_main.xml  activity_nearyou.xml  activity_profile_card.xml  activity_signup.xml  activity_tobook_card.xml  app_bar_main.xml  booking_card.xml  fragment_account.xml  fragment_book.xml  fragment_home.xml  fragment_prevbook.xml  fragment_search_park.xml  fragment_settings.xml  locker_item.xml  nav_header_main.xml  nearyou_card.xml  park_search_card.xml  profile_card.xml  rating.xml  tobook_card.xml
SmartLockerApp/app/src/main/res/layout-land/: activity_book.xml  activity_tobook_card.xml  fragment_home.xml  fragment_prevbook.xml  fragment_search_park.xml
SmartLockerApp/app/src/main/res/menu/: drawer.xml  navigation.xml
SmartLockerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartLockerApp/app/src/main/res/xml/: file_paths.xml
SmartLockerApp/app/src/release/res/values/: google_maps_api.xml
(+59 files in other folders)
